<div class="container" *ngIf="selectedProductData">
    <div class="row">
        <div class="col-lg-5" >
                <div id="demo" class="carousel" data-ride="carousel">
                        <div class="carousel-inner">
                          <div class="carousel-item" [ngClass]="{'active': i === 0}" *ngFor="let image of selectedProductData.images; let i = index">
                            <img src= {{selectedProductData.images[i]}} alt="" width="500" height="300">
                          </div>
                        </div>
                        <a class="carousel-control-prev" href="#demo" data-slide="prev">
                          <span class="carousel-control-prev-icon"></span>
                        </a>
                        <a class="carousel-control-next" href="#demo" data-slide="next">
                          <span class="carousel-control-next-icon"></span>
                        </a>
                      </div>
        </div>
        <div class="col-lg-7 productSummary">
        <div class="productSummaryName">{{selectedProductData.name}}</div>
        <div class="productSummaryType">{{selectedProductData.type}}</div>
        <div class="productSummaryDescription">{{selectedProductData.description}}</div>
        <div class="selectColorSection">
            <span>Color</span><br>
        <div class="selectColor" *ngFor="let color of selectedProductData.colors; let i= index">
            <input type="radio" id= {{selectedProductData.colors[i]}} name="color" value= {{selectedProductData.colors[i]}}>
            <label class="colorName" for= {{selectedProductData.colors[i]}}>{{selectedProductData.colors[i]}}</label>
        </div>
        </div>
        <div class="">
            <span>Price per unit</span>
            <div class="priceSection"> 
                <span class="price">${{selectedProductData.price}}</span>
                <span class="buyNowButton" (click) ="proceedToCheckout(selectedProductData)">Buy Now</span>
                <span (click) = "selectedProductDetails(data.id)"><i class="fa fa-shopping-cart floatRight cartIcon"></i></span>
            </div>
        </div>
        </div>
    </div>
</div>