.productSummary {
    .productSummaryType {
        font-size: 2rem;
        font-weight: 700;
    }
    .productSummaryDescription {
        margin-top: 1rem;
        letter-spacing: 0.5px;
    }
    .selectColorSection {
        margin: 2rem 0rem;
    }
    .priceSection {
        margin-top: 1rem;
        .price {
            font-size: 1.5rem;
            font-weight: 700;
        }
    }
    .selectColor {
        .colorName {
            padding-left: 0.5rem;
            font-size: 19px;
            font-weight: 600;
        }
    }
    .buyNowButton {
        padding: 0.5rem 2rem;
        color: white;
        background: black;
        cursor: pointer;
        margin-left: 4rem;
        margin-right: 2rem;
    }
}