<div class="topnav">
    <a class="fas fa-bars menuIcon"></a>
    <a href="#about">HOME</a>
    <a href="#contact">SHOP</a>
    <a href="#contact">MAGAZINE</a>
    <div class="signinSection">
        <a href ="" style="float: right;">LOGIN</a>
        <span  style="float: right;" (click) = "selectedProductDetails(data.id)" class="cartIcon"><i class="fa fa-shopping-cart cartIcon"></i></span>
        <span>
            <input class="searchBar" type="text" placeholder="" style="float: right;">
            <i class="fa fa-search searchIcon" aria-hidden="true"></i>
        </span>
    </div>
  </div>