.topnav {
    overflow: hidden;
    margin-top: 3rem;
    margin-bottom: 2rem;
    .menuIcon {
        color:white;
        background: black;
    }
    a {
        float: left;
        display: block;
        color: black;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
        font-size: 17px;
    }
    .searchBar {
        padding: 6px;
        margin-top: 8px;
        margin-right: 16px;
        font-size: 17px;
        outline: 0;
        border-width: 0 0 2px;
        border-color: black
    }
    .searchBar:focus {
        border-color: #FBC02D;
    }
    .searchIcon {
        float: right;
        font-size: 1.5rem;
        margin-top: 1rem;
        margin-right: 0.5rem;
    }
    .signinSection {
        .cartIcon {
            float: right;
            font-size: 1.5rem;
            margin-top: 0.5rem;
            padding: 0rem 1rem;
        }
    }
  }