.filterBlock {
    
}

.product-card {
    margin: 10px;
    padding:10px;
    cursor: pointer;
    img {
        width: 265px; 
        height: 214px;
    }
    .productName {
        padding-top: 1rem;
        font-weight: 600;
    }
    .productType {
        font-size: 13px;
    }
    .floatRight {
        float: right;
    }
    .cartBlock {
        padding-top: 2rem;
        .cartIcon {
            font-size: 24px;
            cursor: pointer;
        }
    }
    .rating-list li {
        color: #ddd;
      
      }
      
      .rating-list li.selected {
        color: black;
      }
      
      .rating-list {
        list-style: none;
      }
}