<div class="row">
  <div class= "col-lg-2">
    <span>FILTER BY</span>
    <div class="filterBlock">
 
          
    </div>
  </div>
  <div class="col-lg-10">
    <div class="row">
  <div class="card col-lg-3.5 product-card" (click) = "selectedProductDetails(data.id)" style="width: 18rem;" *ngFor ="let data of productList.products">
    <img src= {{data.image}} alt="product icon">
    <div class="card-body">
      <div class="card-text productName">{{data.name}}</div>
      <div>
      <span class="card-text productType">{{data.type}}</span>
      <span class= "cart-text floatRight">${{data.price}}</span>
    </div>
      <div class= "cartBlock">
      <ul class="list-inline rating-list" 
          *ngFor="let star of totalRatings" style="display: inline-block" >
            <li 
                [ngClass]="{'selected': (star <= data.rating)}">
              <i class="fa fa-star"></i>
            </li> 
      </ul>
      <span (click) = "selectedProductDetails(data.id)"><i class="fa fa-shopping-cart floatRight cartIcon"></i></span>
    </div>
    </div>
  </div>
  </div>
  </div>
</div>